<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61fe633c584c4a54a4977b2572b75106" Name="Diagram1">
        <EntityTypeShape EntityType="WSRSim2Model.Employee" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WSRSim2Model.Project" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WSRSim2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSRSim2Model.Task" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSRSim2Model.TaskAttachment" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WSRSim2Model.TaskComment" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSRSim2Model.TaskHistory" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WSRSim2Model.TaskSpectator" Width="1.5" PointX="10.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WSRSim2Model.TaskStatus" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="WSRSim2Model.FK_Project_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WSRSim2Model.FK_Project_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="WSRSim2Model.FK_Task_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WSRSim2Model.FK_TaskComment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WSRSim2Model.FK_TaskSpectator_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="WSRSim2Model.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="WSRSim2Model.FK_Task_Task" ManuallyRouted="false" />
        <AssociationConnector Association="WSRSim2Model.FK_Task_TaskStatus" ManuallyRouted="false" />
        <AssociationConnector Association="WSRSim2Model.FK_TaskAttachment_Task" ManuallyRouted="false" />
        <AssociationConnector Association="WSRSim2Model.FK_TaskComment_Task" ManuallyRouted="false" />
        <AssociationConnector Association="WSRSim2Model.FK_TaskHistory_Task" ManuallyRouted="false" />
        <AssociationConnector Association="WSRSim2Model.FK_TaskSpectator_Task" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>